{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RepositoryConfiguration": {
    "ConnectionString": "Server=localhost;Port=5432;Database=postgres;User Id=postgres; Password=postgres;",
    "IsAutoMigrate": true
  }
}
